{
  "manifest_version": 3,
  "name": "FocusZone",
  "version": "1.0",
  "description": "Bloquea sitios web distractores durante sesiones Pomodoro para mantener tu concentración.",
  "permissions": [
    "storage",
    "tabs",
    "notifications",
    "alarms",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon.png"
    }
  },
  "icons": {
    "48": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["blocked.html"],
      "matches": ["<all_urls>"]
    }
  ]
}

